<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Program Files/GitHub/platformerengine/PlatformerEngine/PlatformerTestGame/Content/lighteffect.fx</SourceFile>
  <SourceTime>2020-04-09T13:49:01.5780024-04:00</SourceTime>
  <DestFile>D:/Program Files/GitHub/platformerengine/PlatformerEngine/PlatformerTestGame/Content/bin/DesktopGL/TestGameContent/lighteffect.xnb</DestFile>
  <DestTime>2020-04-09T13:56:30.1753458-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>