<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/fdela/Documents/Repositories/geimu2/PlatformerEngine/PlatformerTestGame/Content/mainFont.spritefont</SourceFile>
  <SourceTime>2020-04-11T20:44:26.4706464-04:00</SourceTime>
  <DestFile>C:/Users/fdela/Documents/Repositories/geimu2/PlatformerEngine/PlatformerTestGame/Content/bin/DesktopGL/TestGameContent/mainFont.xnb</DestFile>
  <DestTime>2020-04-17T22:29:35.7258374-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>