<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/sylvia/Documents/Repositories/geimu2/PlatformerEngine/PlatformerEditor/Content/mainFont.spritefont</SourceFile>
  <SourceTime>2020-04-09T13:58:23.21529-04:00</SourceTime>
  <DestFile>/home/sylvia/Documents/Repositories/geimu2/PlatformerEngine/PlatformerEditor/Content/bin/DesktopGL/Content/mainFont.xnb</DestFile>
  <DestTime>2020-04-09T21:13:03.5076129-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-01-01T22:16:05.1742445-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-01-01T22:16:05.1742445-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>