<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/fdela/Documents/Repositories/geimu2/PlatformerEngine/PlatformerTestGame/Content/sounds/Hhuh - Copy.wav</SourceFile>
  <SourceTime>2020-04-11T20:44:26.9207497-04:00</SourceTime>
  <DestFile>C:/Users/fdela/Documents/Repositories/geimu2/PlatformerEngine/PlatformerTestGame/Content/bin/DesktopGL/sounds/Hhuh - Copy.xnb</DestFile>
  <DestTime>2020-04-17T22:33:37.1183013-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>