<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/sylvia/Documents/Repositories/geimu2/PlatformerEngine/PlatformerTestGame/Content/sounds/Theme.wav</SourceFile>
  <SourceTime>2020-04-09T21:10:16.2507629-04:00</SourceTime>
  <DestFile>/home/sylvia/Documents/Repositories/geimu2/PlatformerEngine/PlatformerTestGame/Content/bin/DesktopGL/sounds/Theme.xnb</DestFile>
  <DestTime>2020-04-09T21:20:56.133908-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-01-01T22:16:05.1742445-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-01-01T22:16:05.1742445-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>